Ordered from highest to lowest priority

[x] Skip song
[x] Pause/Resume song
[] Prevent user from playing songs over 1hr in length. (I'm not paying for the extra storage space when I have to host this...)
[] Upload songs to S3 and download from there instead of downloading locally
[] View song queue, includes song titles and urls
[] Loop/Repeat song
[] Turn off loop/repeat song
[] Seek to position in song
[] Loop queue
[] Turn off loop queue

Nice to have:
Play skull trumpet whenever a song is skipped

set up a small db for this and track stats on songs
if necessary, prune cached songs based on stats stored from above
